<server description="Hello Liberty Server">

    <featureManager>
        <feature>servlet-4.0</feature>
    </featureManager>

    <variable name="default.http.port" defaultValue="9080"/>
    <variable name="default.https.port" defaultValue="-1"/>
    <variable name="app.context.root" defaultValue="helloliberty"/>

    <httpEndpoint id="defaultHttpEndpoint" host="*" httpPort="${default.http.port}" httpsPort="${default.https.port}" />

    <webApplication contextRoot="${app.context.root}" location="helloliberty.war" />

</server>
